{
    "compilerOptions": {
        "target": "es5",
        "module": "system",
        "moduleResolution": "classic",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "outDir": "js"
    },
    "exclude": [
        "node_modules"
    ]
}